.slider-top {
  &__container {
    max-width: 1800px;
    background-color: #fcd7b6;
    margin: 0 auto;
    padding: 0 15px 45px;
  }
  &__wrapper {
    max-width: 1310px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__title {
    @extend %rubik-500;
    padding-top: 220px;
    font-size: 72px;
    line-height: 70px;
    color: #243f4d;
    max-width: 415px;
  }
  &__text {
    max-width: 365px;
    font-size: 18px;
    line-height: 30px;
    color: #436372;
    margin-top: 35px;
  }
  &__link {
    display: inline-block;
    font-size: 15px;
    line-height: 12px;
    color: #fff;
    @extend %rubik-500;
    background-color: $btn;
    padding: 22px 100px 22px 25px;
    margin-top: 60px;
    margin-bottom: 175px;
    position: relative;
  }
  &__link::after {
    content: "";
    position: absolute;
    background-image: url("../images/icons/arrow.svg");
    width: 22px;
    height: 9px;
    right: 18px;
    top: 23px;
  }
  &__img {
    z-index: 10;
    position: relative;
    padding-top: 290px;
    margin-right: 110px;
  }
  &__img-before {
    position: relative;
  }
  &__img-before::before {
    content: "";
    position: absolute;
    background: linear-gradient(-90deg, #fff, transparent);
    width: 634px;
    height: 634px;
    border-radius: 50%;
    top: 100px;
    right: 0;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  li {
    margin-right: 13px;
    button {
      padding: 0;
      border: none;
      font-size: 15px;
      line-height: 0.8;
      @extend %rubik-500;
      width: 29px;
      height: 29px;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.302;
      color: #708088;
      cursor: pointer;
    }
    &.slick-active {
      background-color: #fff;
      border-radius: 50%;
      button {
        color: #243f4d;
        opacity: 1;
      }
    }
  }
}

.info {
  &__container {
    max-width: 1800px;
    margin: 0 auto;
  }
  &__inner {
    background-color: #fef7f0;
    display: flex;
    justify-content: space-around;
  }
  &__item {
    padding-left: 76px;
    position: relative;
  }
  &__item::before {
    content: "";
    position: absolute;
    width: 51px;
    height: 53px;
    background-image: url(../images/icons/24.svg);
    left: 0;
    top: 45px;
  }
  &__item:nth-child(2)::before {
    content: "";
    position: absolute;
    width: 53px;
    height: 36px;
    background-image: url(../images/icons/car.svg);
    left: 0;
    top: 55px;
  }
  &__item:nth-child(3)::before {
    content: "";
    position: absolute;
    width: 53px;
    height: 52px;
    background-image: url(../images/icons/card.svg);
    left: 0;
  }
  &__item-title {
    color: #414141;
    font-size: 18px;
    line-height: 40px;
    margin-top: 35px;
    @extend %dmsans-700;
  }
  &__item-text {
    max-width: 220px;
    font-size: 16px;
    line-height: 30px;
    color: #585858;
    margin-bottom: 35px;
    @extend %dmsans-400;
  }
}

@media (max-width: 1400px){
  .slider-top{
    &__img-before::before{
      width: 550px;
      height: 550px;
      right: 50px;
    }
    &__img{
      width: 70%;
    }
  }
}

@media (max-width: 1100px){
  .slider-top{
    &__img-before{
      display: none;
    }
    &__title{
      padding-top: 100px;
    }
    &__link{
      margin-bottom: 100px;
    }
  }
  .slick-dots{
    margin-top: -80px;
  }
}

@media (max-width: 1000px){
  .info{
    &__inner{
      display: block;
      padding: 0 15px 60px;
    }
    &__item-title{
      margin-top: 0;
      padding-top: 35px;
    }
    &__item-text{
      max-width: 100%;
      margin-bottom: 0;
    }
  }
}

@media (max-width: 650px){
  .slider-top{
    &__title{
      font-size: 50px;
      line-height: 57px;
      padding-top: 60px;
    }
    &__text{
      margin-top: 15px;
    }
    &__link{
      margin: 40px 0 90px;
    }
  }
  .slick-dots{
    margin-top: -60px;
  }
}

@media (max-width: 350px){
  .slider-top{
    &__title{
      font-size: 46px;
      line-height: 54px;
    }
  }
}
